<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera ScreenV2 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SPCameraScreenV2ViewController" id="Y6W-OH-hqX" customClass="SPCameraScreenV2ViewController" customModule="SpyneFrameworkDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-oC-2Mv">
                                <rect key="frame" x="180" y="0.0" width="522" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-d2-kQ4">
                                <rect key="frame" x="180" y="0.0" width="522" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-DV-u28">
                                        <rect key="frame" x="239" y="16" width="44" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8Fd-s0-jYH"/>
                                            <constraint firstAttribute="height" constant="24" id="bHr-0g-82z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 5cfsf345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-8D-hU2">
                                        <rect key="frame" x="439.33333333333337" y="354" width="70.666666666666686" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="feC-so-v2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-Iz-EUN">
                                        <rect key="frame" x="40" y="40" width="442" height="310"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-8q-lrL" userLabel="View Gayrometer">
                                        <rect key="frame" x="0.0" y="0.0" width="522" height="390"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gayro_frame" translatesAutoresizingMaskIntoConstraints="NO" id="V26-8o-DD0">
                                                <rect key="frame" x="0.0" y="0.0" width="522" height="390"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-pQ-qnH">
                                                <rect key="frame" x="221" y="194" width="80" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.51691846029999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VOX-zM-0P5"/>
                                                    <constraint firstAttribute="height" constant="2" id="aWN-jm-e34"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-af-WS9">
                                                <rect key="frame" x="236" y="192" width="50" height="6"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9v5-JU-Hkm"/>
                                                    <constraint firstAttribute="height" constant="6" id="LGx-aU-dWT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V26-8o-DD0" firstAttribute="top" secondItem="vvS-8q-lrL" secondAttribute="top" id="44D-cd-Jos"/>
                                            <constraint firstItem="bb9-af-WS9" firstAttribute="centerY" secondItem="vvS-8q-lrL" secondAttribute="centerY" id="Anm-Vg-tgb"/>
                                            <constraint firstAttribute="trailing" secondItem="V26-8o-DD0" secondAttribute="trailing" id="P48-jf-8ua"/>
                                            <constraint firstItem="oDe-pQ-qnH" firstAttribute="centerX" secondItem="vvS-8q-lrL" secondAttribute="centerX" id="XaQ-CN-rhy"/>
                                            <constraint firstAttribute="bottom" secondItem="V26-8o-DD0" secondAttribute="bottom" id="YhX-mv-LM4"/>
                                            <constraint firstItem="oDe-pQ-qnH" firstAttribute="centerY" secondItem="vvS-8q-lrL" secondAttribute="centerY" id="Zaq-Zh-f6a"/>
                                            <constraint firstItem="V26-8o-DD0" firstAttribute="leading" secondItem="vvS-8q-lrL" secondAttribute="leading" id="cRr-TL-Eim"/>
                                            <constraint firstItem="bb9-af-WS9" firstAttribute="centerX" secondItem="vvS-8q-lrL" secondAttribute="centerX" id="s8z-Sw-7Vo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pqG-8D-hU2" secondAttribute="bottom" constant="12" id="5G2-ar-s2i"/>
                                    <constraint firstItem="vvS-8q-lrL" firstAttribute="leading" secondItem="WxZ-d2-kQ4" secondAttribute="leading" id="7Xa-50-K4K"/>
                                    <constraint firstAttribute="bottom" secondItem="vvS-8q-lrL" secondAttribute="bottom" id="9qY-EK-hWy"/>
                                    <constraint firstItem="lsM-DV-u28" firstAttribute="top" secondItem="WxZ-d2-kQ4" secondAttribute="top" constant="16" id="CoE-7l-qyr"/>
                                    <constraint firstItem="KCL-Iz-EUN" firstAttribute="leading" secondItem="WxZ-d2-kQ4" secondAttribute="leading" constant="40" id="FEE-2L-Zbd"/>
                                    <constraint firstAttribute="bottom" secondItem="KCL-Iz-EUN" secondAttribute="bottom" constant="40" id="JRU-ob-wum"/>
                                    <constraint firstItem="lsM-DV-u28" firstAttribute="centerX" secondItem="WxZ-d2-kQ4" secondAttribute="centerX" id="Now-4f-shH"/>
                                    <constraint firstAttribute="trailing" secondItem="KCL-Iz-EUN" secondAttribute="trailing" constant="40" id="SVM-YB-eLy"/>
                                    <constraint firstItem="vvS-8q-lrL" firstAttribute="top" secondItem="WxZ-d2-kQ4" secondAttribute="top" id="Ukt-ff-kNh"/>
                                    <constraint firstAttribute="trailing" secondItem="pqG-8D-hU2" secondAttribute="trailing" constant="12" id="mTX-f9-wQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vvS-8q-lrL" secondAttribute="trailing" id="tfc-RL-CfX"/>
                                    <constraint firstItem="KCL-Iz-EUN" firstAttribute="top" secondItem="WxZ-d2-kQ4" secondAttribute="top" constant="40" id="utL-rw-cNp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-9y-Uvg">
                                <rect key="frame" x="702" y="0.0" width="142" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-1a-05j">
                                        <rect key="frame" x="50" y="38" width="42" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="15c-Xq-AUS"/>
                                            <constraint firstAttribute="height" constant="42" id="NfY-4T-Nco"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="CameraV2GalleryButton" title=" "/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vH7-D8-kVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-fr-XEH">
                                        <rect key="frame" x="37" y="161" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="tQH-r3-X9p"/>
                                            <constraint firstAttribute="width" constant="68" id="z34-Lg-JrJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="CameraV2Button" title=" "/>
                                        <connections>
                                            <action selector="captureImageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bTe-Mx-1DS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-Eg-TK4">
                                        <rect key="frame" x="50" y="310" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ROq-ME-1Re"/>
                                            <constraint firstAttribute="width" constant="42" id="XVu-cz-cpS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="CameraV2Flash" title=" "/>
                                        <connections>
                                            <action selector="flashLightButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VTV-w1-eF7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bmw-Eg-TK4" firstAttribute="centerX" secondItem="Zft-9y-Uvg" secondAttribute="centerX" id="4pr-st-DVn"/>
                                    <constraint firstItem="TDq-fr-XEH" firstAttribute="centerY" secondItem="Zft-9y-Uvg" secondAttribute="centerY" id="6Ar-jh-P5r"/>
                                    <constraint firstItem="TDq-fr-XEH" firstAttribute="centerX" secondItem="Zft-9y-Uvg" secondAttribute="centerX" id="AUV-Ge-bdZ"/>
                                    <constraint firstItem="xIB-1a-05j" firstAttribute="centerX" secondItem="TDq-fr-XEH" secondAttribute="centerX" id="IwJ-2i-bS5"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmw-Eg-TK4" secondAttribute="bottom" constant="38" id="ZBJ-du-1GU"/>
                                    <constraint firstAttribute="width" constant="142" id="itD-Zy-f0b"/>
                                    <constraint firstItem="xIB-1a-05j" firstAttribute="top" secondItem="Zft-9y-Uvg" secondAttribute="top" constant="38" id="qU1-xk-XMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-1e-ey8">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-5c-5pn">
                                        <rect key="frame" x="47" y="22" width="114" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-UH-NdX">
                                                <rect key="frame" x="14" y="15" width="20" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-9X-BKB">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.76862745098039209" blue="0.53333333333333333" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Zb8-9X-BKB" firstAttribute="top" secondItem="Jgm-UH-NdX" secondAttribute="top" id="6Gw-Nq-lP1"/>
                                                    <constraint firstAttribute="width" constant="20" id="QAy-Cs-3o5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zb8-9X-BKB" secondAttribute="trailing" id="oLz-r2-hqV"/>
                                                    <constraint firstAttribute="height" constant="20" id="ojv-Cz-TJp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zb8-9X-BKB" secondAttribute="bottom" id="xYy-e1-NXO"/>
                                                    <constraint firstItem="Zb8-9X-BKB" firstAttribute="leading" secondItem="Jgm-UH-NdX" secondAttribute="leading" id="yJQ-2e-UJu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-9a-6wv">
                                                <rect key="frame" x="14" y="55" width="20" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-aE-6lN">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" red="0.0" green="0.76862745099999996" blue="0.53333333329999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AsD-aE-6lN" secondAttribute="bottom" id="35b-kD-QEJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="4bs-1c-vEM"/>
                                                    <constraint firstAttribute="trailing" secondItem="AsD-aE-6lN" secondAttribute="trailing" id="V0g-Dn-8an"/>
                                                    <constraint firstAttribute="width" constant="20" id="Zft-zm-ivV"/>
                                                    <constraint firstItem="AsD-aE-6lN" firstAttribute="top" secondItem="X0I-9a-6wv" secondAttribute="top" id="sf4-Pr-yqa"/>
                                                    <constraint firstItem="AsD-aE-6lN" firstAttribute="leading" secondItem="X0I-9a-6wv" secondAttribute="leading" id="xwJ-tb-GqY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-g0-M8W">
                                                <rect key="frame" x="14" y="95" width="20" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-B6-k55">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" red="0.0" green="0.76862745099999996" blue="0.53333333329999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="899-OA-4Gj"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqz-B6-k55" secondAttribute="trailing" id="8fS-Qy-cTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="cqz-B6-k55" secondAttribute="bottom" id="8w9-AE-qSQ"/>
                                                    <constraint firstItem="cqz-B6-k55" firstAttribute="top" secondItem="f0h-g0-M8W" secondAttribute="top" id="Qq6-i9-Pkw"/>
                                                    <constraint firstItem="cqz-B6-k55" firstAttribute="leading" secondItem="f0h-g0-M8W" secondAttribute="leading" id="Smx-fp-NnN"/>
                                                    <constraint firstAttribute="width" constant="20" id="VQt-fI-eiW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-86-85h">
                                                <rect key="frame" x="40" y="19" width="37.666666666666657" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="appLightColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-jK-UKK">
                                                <rect key="frame" x="40" y="59" width="35" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="appLightColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-25-OL0">
                                                <rect key="frame" x="40" y="99" width="22.666666666666671" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="appLightColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-x9-0vh">
                                                <rect key="frame" x="84.666666666666657" y="17" width="24" height="16"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6Tq-z9-soY"/>
                                                    <constraint firstAttribute="height" constant="16" id="6dT-Hf-EYI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" name="appLightColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.29019607843137252" green="0.28235294117647058" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-9n-aPa">
                                                <rect key="frame" x="84.666666666666657" y="57" width="24" height="16"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0OZ-TJ-xe8"/>
                                                    <constraint firstAttribute="height" constant="16" id="LBW-H1-QYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" name="appLightColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.29019607843137252" green="0.28235294117647058" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-q7-S6A">
                                                <rect key="frame" x="84.666666666666657" y="97" width="24" height="16"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="LLX-83-NH8"/>
                                                    <constraint firstAttribute="height" constant="16" id="aBq-0c-BdO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" name="appLightColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.2901960784" green="0.28235294119999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedLine" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-AA-gNK">
                                                <rect key="frame" x="23" y="34" width="2" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="xmj-DT-XI3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedLine" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-bG-7Gv">
                                                <rect key="frame" x="23" y="74" width="2" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="iPb-9l-Vhd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-8e-rt0">
                                                <rect key="frame" x="0.0" y="90" width="112.66666666666667" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vl4-iY-nee"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="miscButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="caA-KT-GT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-kr-lsW">
                                                <rect key="frame" x="0.0" y="51" width="112.66666666666667" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mHG-u2-EAZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="interiorButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LTF-ay-1fw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-YD-Dpq">
                                                <rect key="frame" x="0.0" y="15" width="112.66666666666667" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yhc-lo-xbP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="exteriorButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eds-o7-jEK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jgm-UH-NdX" firstAttribute="top" secondItem="bA4-5c-5pn" secondAttribute="top" constant="15" id="4Q4-9t-hP6"/>
                                            <constraint firstItem="ZZX-kr-lsW" firstAttribute="trailing" secondItem="Jya-9n-aPa" secondAttribute="trailing" constant="4" id="5O9-bP-ft0"/>
                                            <constraint firstItem="Uwp-jK-UKK" firstAttribute="centerY" secondItem="X0I-9a-6wv" secondAttribute="centerY" id="72F-jG-Xya"/>
                                            <constraint firstItem="ZZX-kr-lsW" firstAttribute="top" secondItem="X0I-9a-6wv" secondAttribute="top" constant="-4" id="7Yh-6S-adb"/>
                                            <constraint firstItem="FP8-AA-gNK" firstAttribute="top" secondItem="Jgm-UH-NdX" secondAttribute="bottom" constant="-1" id="8Wb-nx-Re0"/>
                                            <constraint firstItem="dpS-8e-rt0" firstAttribute="top" secondItem="f0h-g0-M8W" secondAttribute="top" constant="-5" id="9zR-nX-VsS"/>
                                            <constraint firstItem="X0I-9a-6wv" firstAttribute="top" secondItem="Jgm-UH-NdX" secondAttribute="bottom" constant="20" id="AfB-9Q-xYb"/>
                                            <constraint firstItem="ZZX-kr-lsW" firstAttribute="leading" secondItem="X0I-9a-6wv" secondAttribute="leading" constant="-14" id="CLX-EQ-R86"/>
                                            <constraint firstItem="cqz-B6-k55" firstAttribute="top" secondItem="0Dw-bG-7Gv" secondAttribute="bottom" constant="-1" id="E8v-yQ-veM"/>
                                            <constraint firstItem="I9B-YD-Dpq" firstAttribute="leading" secondItem="Jgm-UH-NdX" secondAttribute="leading" constant="-14" id="HHl-pU-yKh"/>
                                            <constraint firstItem="f0h-g0-M8W" firstAttribute="leading" secondItem="bA4-5c-5pn" secondAttribute="leading" constant="14" id="MvS-Be-fOe"/>
                                            <constraint firstItem="dpS-8e-rt0" firstAttribute="trailing" secondItem="8Mk-q7-S6A" secondAttribute="trailing" constant="4" id="Ojx-iE-GoE"/>
                                            <constraint firstItem="FP8-AA-gNK" firstAttribute="centerX" secondItem="Zb8-9X-BKB" secondAttribute="centerX" id="PpX-Fz-czW"/>
                                            <constraint firstItem="X0I-9a-6wv" firstAttribute="top" secondItem="FP8-AA-gNK" secondAttribute="bottom" constant="-1" id="QCH-Fg-hFf"/>
                                            <constraint firstAttribute="height" constant="130" id="R9q-7C-KEW"/>
                                            <constraint firstItem="SNm-25-OL0" firstAttribute="centerY" secondItem="f0h-g0-M8W" secondAttribute="centerY" id="Ra8-Ay-QBR"/>
                                            <constraint firstItem="EUR-86-85h" firstAttribute="centerY" secondItem="Jgm-UH-NdX" secondAttribute="centerY" id="Tpg-3z-G0u"/>
                                            <constraint firstItem="0Dw-bG-7Gv" firstAttribute="centerX" secondItem="AsD-aE-6lN" secondAttribute="centerX" id="Z9R-Ld-nDJ"/>
                                            <constraint firstItem="8Mk-q7-S6A" firstAttribute="centerY" secondItem="SNm-25-OL0" secondAttribute="centerY" id="ZYH-dR-ScC"/>
                                            <constraint firstItem="Jya-9n-aPa" firstAttribute="centerY" secondItem="Uwp-jK-UKK" secondAttribute="centerY" id="Zb1-Qg-Egv"/>
                                            <constraint firstItem="f0h-g0-M8W" firstAttribute="top" secondItem="X0I-9a-6wv" secondAttribute="bottom" constant="20" id="aej-Z4-S6K"/>
                                            <constraint firstItem="SNm-25-OL0" firstAttribute="leading" secondItem="f0h-g0-M8W" secondAttribute="trailing" constant="6" id="epY-cZ-UhJ"/>
                                            <constraint firstAttribute="width" constant="114" id="fnc-DG-e29"/>
                                            <constraint firstItem="X0I-9a-6wv" firstAttribute="leading" secondItem="bA4-5c-5pn" secondAttribute="leading" constant="14" id="hCZ-Ny-MA7"/>
                                            <constraint firstItem="EUR-86-85h" firstAttribute="leading" secondItem="Jgm-UH-NdX" secondAttribute="trailing" constant="6" id="kyg-Ub-Z6p"/>
                                            <constraint firstItem="Jya-9n-aPa" firstAttribute="leading" secondItem="Hkw-x9-0vh" secondAttribute="leading" id="nob-v1-TJc"/>
                                            <constraint firstItem="I9B-YD-Dpq" firstAttribute="trailing" secondItem="Hkw-x9-0vh" secondAttribute="trailing" constant="4" id="oko-SO-yuG"/>
                                            <constraint firstItem="Jgm-UH-NdX" firstAttribute="leading" secondItem="bA4-5c-5pn" secondAttribute="leading" constant="14" id="p9t-tI-AeV"/>
                                            <constraint firstItem="0Dw-bG-7Gv" firstAttribute="top" secondItem="AsD-aE-6lN" secondAttribute="bottom" constant="-1" id="pHU-cR-eVj"/>
                                            <constraint firstItem="Hkw-x9-0vh" firstAttribute="centerY" secondItem="EUR-86-85h" secondAttribute="centerY" id="pup-fS-v0Y"/>
                                            <constraint firstItem="8Mk-q7-S6A" firstAttribute="leading" secondItem="Jya-9n-aPa" secondAttribute="leading" id="q5Y-yV-0Bi"/>
                                            <constraint firstItem="Hkw-x9-0vh" firstAttribute="leading" secondItem="EUR-86-85h" secondAttribute="trailing" constant="7" id="rfN-aY-zRk"/>
                                            <constraint firstItem="dpS-8e-rt0" firstAttribute="leading" secondItem="f0h-g0-M8W" secondAttribute="leading" constant="-14" id="s7T-Gi-xJn"/>
                                            <constraint firstItem="Uwp-jK-UKK" firstAttribute="leading" secondItem="X0I-9a-6wv" secondAttribute="trailing" constant="6" id="ukY-1g-hfw"/>
                                            <constraint firstItem="I9B-YD-Dpq" firstAttribute="top" secondItem="Jgm-UH-NdX" secondAttribute="top" id="ydh-EZ-rZH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APp-2x-kJg">
                                        <rect key="frame" x="47" y="188" width="114" height="1"/>
                                        <color key="backgroundColor" name="appLightColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Yl-2S-CYe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-y2-ZoZ">
                                        <rect key="frame" x="104" y="204" width="0.0" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="oXs-Xf-7Xa"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="xoe-cJ-4HH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="appLightColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-tx-0uQ">
                                        <rect key="frame" x="52" y="252" width="104" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-2U-6WF">
                                                <rect key="frame" x="12" y="12" width="80" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.058823529411764705" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ksy-2U-6WF" firstAttribute="leading" secondItem="NDf-tx-0uQ" secondAttribute="leading" constant="12" id="5Wm-b1-Ey3"/>
                                            <constraint firstItem="Ksy-2U-6WF" firstAttribute="top" secondItem="NDf-tx-0uQ" secondAttribute="top" constant="12" id="HOr-XS-43a"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksy-2U-6WF" secondAttribute="trailing" constant="12" id="JDd-AY-Rag"/>
                                            <constraint firstAttribute="height" constant="82" id="cfT-sn-xeX"/>
                                            <constraint firstAttribute="bottom" secondItem="Ksy-2U-6WF" secondAttribute="bottom" constant="12" id="fRj-Mu-F8J"/>
                                            <constraint firstAttribute="width" constant="104" id="yjN-P3-ehc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-WS-x0q">
                                        <rect key="frame" x="59" y="344" width="90" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5qm-eJ-3xg"/>
                                            <constraint firstAttribute="height" constant="18" id="9rc-v2-LAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                        <color key="textColor" name="appLightColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.56470588235294117" blue="0.39215686274509803" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.13333333333333333" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h7N-WS-x0q" firstAttribute="centerX" secondItem="Ksy-2U-6WF" secondAttribute="centerX" id="0oY-l7-GtR"/>
                                    <constraint firstItem="bA4-5c-5pn" firstAttribute="top" secondItem="o3Y-1e-ey8" secondAttribute="top" constant="22" id="5Bn-Kd-rhq"/>
                                    <constraint firstItem="APp-2x-kJg" firstAttribute="leading" secondItem="bA4-5c-5pn" secondAttribute="leading" id="O4n-8P-gg7"/>
                                    <constraint firstItem="NDf-tx-0uQ" firstAttribute="top" secondItem="gfq-y2-ZoZ" secondAttribute="bottom" constant="20" id="QU8-xG-x5n"/>
                                    <constraint firstAttribute="trailing" secondItem="bA4-5c-5pn" secondAttribute="trailing" constant="19" id="TBN-hW-Zg9"/>
                                    <constraint firstItem="gfq-y2-ZoZ" firstAttribute="top" secondItem="APp-2x-kJg" secondAttribute="bottom" constant="15" id="YYh-V5-Acy"/>
                                    <constraint firstItem="APp-2x-kJg" firstAttribute="trailing" secondItem="bA4-5c-5pn" secondAttribute="trailing" id="Z8L-sA-99f"/>
                                    <constraint firstItem="APp-2x-kJg" firstAttribute="top" secondItem="bA4-5c-5pn" secondAttribute="bottom" constant="36" id="agO-UU-RNQ"/>
                                    <constraint firstItem="gfq-y2-ZoZ" firstAttribute="centerX" secondItem="bA4-5c-5pn" secondAttribute="centerX" id="dp4-Mr-GLL"/>
                                    <constraint firstItem="NDf-tx-0uQ" firstAttribute="centerX" secondItem="bA4-5c-5pn" secondAttribute="centerX" id="gKA-Nj-sGW"/>
                                    <constraint firstItem="h7N-WS-x0q" firstAttribute="top" secondItem="NDf-tx-0uQ" secondAttribute="bottom" constant="10" id="kLt-41-qF6"/>
                                    <constraint firstAttribute="width" constant="180" id="p9f-xo-JvO"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-AL-ceT">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3Y-1e-ey8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3ip-9c-mfn"/>
                            <constraint firstItem="Zft-9y-Uvg" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="58j-Tt-oTW"/>
                            <constraint firstItem="WxZ-d2-kQ4" firstAttribute="leading" secondItem="o3Y-1e-ey8" secondAttribute="trailing" id="5Br-bY-7V8"/>
                            <constraint firstItem="KxU-AL-ceT" firstAttribute="bottom" secondItem="WxZ-d2-kQ4" secondAttribute="bottom" id="5p3-5o-o13"/>
                            <constraint firstItem="Zft-9y-Uvg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6na-dE-iFK"/>
                            <constraint firstAttribute="bottom" secondItem="o3Y-1e-ey8" secondAttribute="bottom" id="8A2-m2-q0c"/>
                            <constraint firstAttribute="bottom" secondItem="0CB-oC-2Mv" secondAttribute="bottom" id="8P5-Dn-iqQ"/>
                            <constraint firstAttribute="bottom" secondItem="WxZ-d2-kQ4" secondAttribute="bottom" id="OdO-CJ-ZEn"/>
                            <constraint firstItem="Zft-9y-Uvg" firstAttribute="leading" secondItem="0CB-oC-2Mv" secondAttribute="trailing" id="Rgw-yJ-mbo"/>
                            <constraint firstItem="KxU-AL-ceT" firstAttribute="leading" secondItem="o3Y-1e-ey8" secondAttribute="leading" id="VXW-NV-LPJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zft-9y-Uvg" secondAttribute="bottom" id="WiN-0B-P3z"/>
                            <constraint firstItem="o3Y-1e-ey8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dvw-nP-N5h"/>
                            <constraint firstItem="Zft-9y-Uvg" firstAttribute="leading" secondItem="WxZ-d2-kQ4" secondAttribute="trailing" id="h7a-KS-uV5"/>
                            <constraint firstItem="KxU-AL-ceT" firstAttribute="top" secondItem="WxZ-d2-kQ4" secondAttribute="top" id="kHt-01-QWf"/>
                            <constraint firstItem="WxZ-d2-kQ4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mqL-oJ-864"/>
                            <constraint firstAttribute="trailing" secondItem="Zft-9y-Uvg" secondAttribute="trailing" id="pRo-g3-Azr"/>
                            <constraint firstItem="0CB-oC-2Mv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qq9-8W-2OJ"/>
                            <constraint firstItem="KxU-AL-ceT" firstAttribute="trailing" secondItem="Zft-9y-Uvg" secondAttribute="trailing" id="trJ-Qt-sYR"/>
                            <constraint firstItem="0CB-oC-2Mv" firstAttribute="leading" secondItem="o3Y-1e-ey8" secondAttribute="trailing" id="zsN-BB-rxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ms4-h3-fmA"/>
                    <connections>
                        <outlet property="backButton" destination="xIB-1a-05j" id="Bys-Xb-RsS"/>
                        <outlet property="cameraForegroundView" destination="WxZ-d2-kQ4" id="PMf-fb-Y0S"/>
                        <outlet property="cameraView" destination="0CB-oC-2Mv" id="aK3-c0-Xof"/>
                        <outlet property="captureButton" destination="TDq-fr-XEH" id="sYl-6E-903"/>
                        <outlet property="conLineVerticleContainer" destination="Anm-Vg-tgb" id="t6Z-xr-YK1"/>
                        <outlet property="configurationViews" destination="o3Y-1e-ey8" id="ku0-nv-ejg"/>
                        <outlet property="exteriorCountLabel" destination="Hkw-x9-0vh" id="5q6-pG-xfS"/>
                        <outlet property="exteriorImage" destination="Zb8-9X-BKB" id="2Xj-xQ-7dp"/>
                        <outlet property="exteriorLeadingImage" destination="FP8-AA-gNK" id="CH5-vg-JHg"/>
                        <outlet property="exteriorView" destination="Jgm-UH-NdX" id="6yS-15-PPS"/>
                        <outlet property="gyroMeterValueLabel" destination="lsM-DV-u28" id="cXp-yc-ij2"/>
                        <outlet property="imgCapturedImage" destination="KCL-Iz-EUN" id="i4t-Ok-89X"/>
                        <outlet property="imgGyroFrame" destination="V26-8o-DD0" id="4Tt-ab-uQL"/>
                        <outlet property="interiorCountLabel" destination="Jya-9n-aPa" id="awf-cF-Bx6"/>
                        <outlet property="interiorImage" destination="AsD-aE-6lN" id="VaF-Ud-lpv"/>
                        <outlet property="interiorLeading" destination="0Dw-bG-7Gv" id="HYd-UL-00A"/>
                        <outlet property="interiorView" destination="X0I-9a-6wv" id="EnV-0l-uGz"/>
                        <outlet property="mainView" destination="5EZ-qb-Rvc" id="iJe-As-NFA"/>
                        <outlet property="mendatoryLabel" destination="h7N-WS-x0q" id="u2F-vc-lib"/>
                        <outlet property="miscButtonView" destination="f0h-g0-M8W" id="RI0-Kx-0mF"/>
                        <outlet property="miscCountLabel" destination="8Mk-q7-S6A" id="PrC-Nv-ACW"/>
                        <outlet property="miscImage" destination="cqz-B6-k55" id="FMJ-V0-e6e"/>
                        <outlet property="overlayInfoView" destination="NDf-tx-0uQ" id="vkC-Bc-hgG"/>
                        <outlet property="overlayNameLabel" destination="gfq-y2-ZoZ" id="mhT-6g-axw"/>
                        <outlet property="overlaySideImage" destination="Ksy-2U-6WF" id="YRn-eT-jdZ"/>
                        <outlet property="popUpView" destination="KxU-AL-ceT" id="f8T-9w-J90"/>
                        <outlet property="skuNameLabel" destination="pqG-8D-hU2" id="pJ4-ng-Tu2"/>
                        <outlet property="viewGyroline" destination="bb9-af-WS9" id="MPI-qF-AFZ"/>
                        <outlet property="viewGyrometer" destination="vvS-8q-lrL" id="0a6-Pi-TdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.246445497630333" y="-6.1538461538461533"/>
        </scene>
        <!--Camera ExperinceV2 Navigation View Controller-->
        <scene sceneID="QzS-UC-f7B">
            <objects>
                <navigationController storyboardIdentifier="SPCameraExperinceV2NavigationViewController" id="onr-n5-fny" customClass="SPCameraExperinceV2NavigationViewController" customModule="SpyneFrameworkDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mu-px-ebq">
                        <rect key="frame" x="0.0" y="47" width="844" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmz-MV-rIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-6"/>
        </scene>
        <!--Angle ClasifierV2 View Controller-->
        <scene sceneID="UAw-VL-m5M">
            <objects>
                <viewController storyboardIdentifier="SPAngleClasifierV2ViewController" id="ope-A3-Qz6" customClass="SPAngleClasifierV2ViewController" customModule="SpyneFrameworkDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftf-ct-g5Z">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-r7-PjL">
                                <rect key="frame" x="54.666666666666686" y="12.333333333333343" width="734.66666666666652" height="365.33333333333326"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-Ag-QOc" customClass="SPImageQualityValidatorPopUpView" customModule="SpyneFrameworkDebug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="734.66666666666663" height="365.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-jy-2nX" customClass="SPImageClassifierImageValidatorView" customModule="SpyneFrameworkDebug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="734.66666666666663" height="365.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-ZP-h2l">
                                        <rect key="frame" x="0.0" y="0.0" width="734.66666666666663" height="365.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validating your Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-x4-cRh">
                                                <rect key="frame" x="281" y="227" width="173" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.3294117647" green="0.39607843139999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Y0-x4-cRh" firstAttribute="centerX" secondItem="SbY-ZP-h2l" secondAttribute="centerX" id="pG1-Pr-oFU"/>
                                            <constraint firstItem="0Y0-x4-cRh" firstAttribute="centerY" secondItem="SbY-ZP-h2l" secondAttribute="centerY" multiplier="1.3" id="tt5-pv-3uM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SbY-ZP-h2l" firstAttribute="leading" secondItem="QBe-r7-PjL" secondAttribute="leading" id="8ic-Fj-oLT"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgh-Ag-QOc" secondAttribute="trailing" id="M1y-p7-P9y"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgh-Ag-QOc" secondAttribute="bottom" id="Rtz-On-9o1"/>
                                    <constraint firstAttribute="bottom" secondItem="zSo-jy-2nX" secondAttribute="bottom" id="WAo-UR-vNc"/>
                                    <constraint firstItem="zSo-jy-2nX" firstAttribute="top" secondItem="QBe-r7-PjL" secondAttribute="top" id="WU0-ho-xYy"/>
                                    <constraint firstAttribute="trailing" secondItem="SbY-ZP-h2l" secondAttribute="trailing" id="aC4-hw-biM"/>
                                    <constraint firstItem="SbY-ZP-h2l" firstAttribute="top" secondItem="QBe-r7-PjL" secondAttribute="top" id="cUh-cY-bBn"/>
                                    <constraint firstItem="zSo-jy-2nX" firstAttribute="leading" secondItem="QBe-r7-PjL" secondAttribute="leading" id="fSr-19-Wcf"/>
                                    <constraint firstAttribute="trailing" secondItem="zSo-jy-2nX" secondAttribute="trailing" id="jmo-eR-CUW"/>
                                    <constraint firstItem="Cgh-Ag-QOc" firstAttribute="leading" secondItem="QBe-r7-PjL" secondAttribute="leading" id="lob-MU-mxY"/>
                                    <constraint firstItem="Cgh-Ag-QOc" firstAttribute="top" secondItem="QBe-r7-PjL" secondAttribute="top" id="r7s-AP-WUv"/>
                                    <constraint firstAttribute="bottom" secondItem="SbY-ZP-h2l" secondAttribute="bottom" id="yxb-Hy-6tm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWw-NS-8os"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65076572850000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBe-r7-PjL" firstAttribute="height" secondItem="ftf-ct-g5Z" secondAttribute="height" multiplier="300:320" id="6ec-d0-Bzl"/>
                            <constraint firstItem="QBe-r7-PjL" firstAttribute="centerY" secondItem="ftf-ct-g5Z" secondAttribute="centerY" id="eQg-Ti-Jxb"/>
                            <constraint firstItem="QBe-r7-PjL" firstAttribute="width" secondItem="ftf-ct-g5Z" secondAttribute="width" multiplier="780:896" id="gba-Zg-Gjs"/>
                            <constraint firstItem="QBe-r7-PjL" firstAttribute="centerX" secondItem="ftf-ct-g5Z" secondAttribute="centerX" id="vwD-Gg-26m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLy-ok-YEY"/>
                    <connections>
                        <outlet property="imageQualityValidatorView" destination="Cgh-Ag-QOc" id="0kl-qF-w4E"/>
                        <outlet property="imageValidatorView" destination="zSo-jy-2nX" id="wlY-EX-lQd"/>
                        <outlet property="loaderView" destination="SbY-ZP-h2l" id="GSE-4U-2fB"/>
                        <outlet property="parentView" destination="QBe-r7-PjL" id="Z0J-mj-yOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rze-Pq-9AH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraV2Button" width="78.333335876464844" height="78.333335876464844"/>
        <image name="CameraV2Flash" width="24" height="24"/>
        <image name="CameraV2GalleryButton" width="42" height="42"/>
        <image name="dottedCircle" width="20" height="20"/>
        <image name="dottedLine" width="1" height="21"/>
        <image name="ic_gayro_frame" width="581" height="329.66665649414062"/>
        <namedColor name="appLightColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
