<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPTutorialsCollectionViewCell" id="gTV-IL-0wX" customClass="SPTutorialsCollectionViewCell" customModule="Spyne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-5q-4S1">
                        <rect key="frame" x="8" y="8" width="146" height="144"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3va-FZ-28z">
                                <rect key="frame" x="8" y="55.5" width="130" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-9Y-5eI">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appFont" value="Poppins-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your first shoot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-6c-vEX">
                                        <rect key="frame" x="0.0" y="16" width="130" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appFont" value="Poppins-Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3va-FZ-28z" secondAttribute="trailing" constant="8" id="JNB-Yt-6YX"/>
                            <constraint firstItem="3va-FZ-28z" firstAttribute="centerY" secondItem="pxJ-5q-4S1" secondAttribute="centerY" id="NyT-83-ixU"/>
                            <constraint firstItem="3va-FZ-28z" firstAttribute="leading" secondItem="pxJ-5q-4S1" secondAttribute="leading" constant="8" id="hQQ-UT-0ev"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pxJ-5q-4S1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="4kF-ay-KGW"/>
                <constraint firstItem="pxJ-5q-4S1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="HoB-9e-2hK"/>
                <constraint firstAttribute="bottom" secondItem="pxJ-5q-4S1" secondAttribute="bottom" constant="8" id="bhm-Kz-ewf"/>
                <constraint firstAttribute="trailing" secondItem="pxJ-5q-4S1" secondAttribute="trailing" constant="8" id="zsu-lU-JBg"/>
            </constraints>
            <size key="customSize" width="162" height="160"/>
            <connections>
                <outlet property="lblDesc" destination="SJ3-6c-vEX" id="ViC-WT-FXK"/>
                <outlet property="lblTitle" destination="d8j-9Y-5eI" id="ewu-yn-A3v"/>
                <outlet property="viewContent" destination="pxJ-5q-4S1" id="VRO-WJ-j2F"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
</document>
