<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="SPPackListTableViewCell" customModule="Spyne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-Ld-nN7">
                        <rect key="frame" x="8" y="4" width="320" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_fill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-d6-T7H">
                                <rect key="frame" x="8" y="20" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Vhw-N9-ZMl"/>
                                    <constraint firstAttribute="height" constant="15" id="yhQ-Aa-h2c"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1au-dw-8Ab">
                                <rect key="frame" x="31" y="0.0" width="281" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-mG-c0c">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appFont" value="Poppins-Medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-us-xih">
                                        <rect key="frame" x="95" y="0.0" width="91" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-Yn-keB">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="25.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appFont" value="Poppins-Regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1On-kQ-Uz4">
                                                <rect key="frame" x="0.0" y="29.5" width="91" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appFont" value="Poppins-Regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-pU-SSc">
                                        <rect key="frame" x="190" y="0.0" width="91" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="appFont" value="Poppins-Medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1au-dw-8Ab" secondAttribute="trailing" constant="8" id="0eK-Qa-oxf"/>
                            <constraint firstItem="1au-dw-8Ab" firstAttribute="top" secondItem="Djh-Ld-nN7" secondAttribute="top" id="2Rt-GZ-6DH"/>
                            <constraint firstAttribute="bottom" secondItem="1au-dw-8Ab" secondAttribute="bottom" id="7KP-2O-jmy"/>
                            <constraint firstItem="4Cj-d6-T7H" firstAttribute="centerY" secondItem="Djh-Ld-nN7" secondAttribute="centerY" id="LlH-a8-H00"/>
                            <constraint firstItem="4Cj-d6-T7H" firstAttribute="leading" secondItem="Djh-Ld-nN7" secondAttribute="leading" constant="8" id="ZDA-rg-v5l"/>
                            <constraint firstItem="1au-dw-8Ab" firstAttribute="leading" secondItem="4Cj-d6-T7H" secondAttribute="trailing" constant="8" id="aVB-IZ-301"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Djh-Ld-nN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="6fX-z8-GX2"/>
                    <constraint firstAttribute="bottom" secondItem="Djh-Ld-nN7" secondAttribute="bottom" constant="4" id="Aub-4o-Wdq"/>
                    <constraint firstAttribute="trailing" secondItem="Djh-Ld-nN7" secondAttribute="trailing" constant="8" id="KC7-TV-DIU"/>
                    <constraint firstItem="Djh-Ld-nN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jjx-z6-Hgz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgRadioFill" destination="4Cj-d6-T7H" id="fwx-aI-dTD"/>
                <outlet property="lblActualPrice" destination="yK6-Yn-keB" id="9PP-LF-6qm"/>
                <outlet property="lblDiscountPrice" destination="1On-kQ-Uz4" id="a2G-Ec-gvz"/>
                <outlet property="lblDollarPrice" destination="ze9-pU-SSc" id="czQ-d1-3VF"/>
                <outlet property="lblItemName" destination="MoG-mG-c0c" id="3gI-N2-CNs"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_radio_fill" width="128" height="128"/>
    </resources>
</document>
